DATABASE_URL='user:password@host:port/database?ssl=true'
NEXTAUTH_SECRET='secret'
NEXTAUTH_URL='https://your-project-url.vercel.app'
GOOGLE_CLIENT_ID='1000000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxx'
VERCEL_URL='https://your-project-url.vercel.app'
RESEND_API_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
RESEND_VERIFIED_DOMAIN='your-project-url.vercel.app'